
分子亚型 0 特征概述:
- 生存事件: 124.0/301 (41.2%)
- MSI-H比例: 16.6%
- 晚期(III+IV)比例: 53.8%
- 高表达基因: CHRDL2, C7, PLXNA4, FBLN1, CCL19
- 显著甲基化位点: cg06746426, cg14078162, cg17295957, cg00114160, cg14967020
- 特征miRNA: MIMAT0000770, MIMAT0022695, MIMAT0022471, MIMAT0004565, MIMAT0006764
- 显著缺失基因: FHIT, GMDS, U3|ENSG00000212211.1, RBFOX1, FOXP1
- 高频突变基因: FCGBP, RYR3, NBEA, CUBN, PTPRT


分子亚型 1 特征概述:
- 生存事件: 1.0/5 (20.0%)
- MSI-H比例: 40.0%
- 晚期(III+IV)比例: 40.0%
- 高表达基因: KIF1A, TMPRSS3, C3orf67, C9orf152, UNC93A
- 显著甲基化位点: cg07241660, cg17322044, cg02611934, cg08083251, cg01729717
- 特征miRNA: MIMAT0005889, MIMAT0027531, MIMAT0003245, MIMAT0004772, MIMAT0015053
- 显著扩增基因: CYP4F35P, snoU13|ENSG00000238455.1, CHST9, FGF14, LINC00283
- 高频突变基因: NEB, DST, COL12A1, PXDN, NAV3


分子亚型 2 特征概述:
- 生存事件: 3.0/16 (18.8%)
- MSI-H比例: 6.2%
- 晚期(III+IV)比例: 31.2%
- 高表达基因: AKR1C1, MTTP, NLRP6, DSG3, CXorf61
- 显著甲基化位点: cg05904135, cg03684807, cg11421768, cg06705265, cg01259329
- 特征miRNA: MIMAT0003235, MIMAT0022698, MIMAT0026623, MIMAT0025460, MIMAT0026482
- 显著扩增基因: DLC1, GSDMB, GATA4, XKR6, ITGAV
- 高频突变基因: DNAH5, CNTNAP5, TTN, TP53, LRRK2


分子亚型 3 特征概述:
- 生存事件: 13.0/42 (31.0%)
- MSI-H比例: 23.8%
- 晚期(III+IV)比例: 54.8%
- 高表达基因: APOH, SPINK1, ROS1, SPIB, DEFB1
- 显著甲基化位点: cg18800479, cg09559047, cg26119894, cg07087293, cg19352193
- 特征miRNA: MIMAT0026718, MIMAT0019059, MIMAT0027458, MIMAT0004674, MIMAT0019218
- 显著扩增基因: MIR595, KMT2C, DNAJB6, ACTR3C, DPP6
- 高频突变基因: FAT3, MDN1, ERBB4, PIK3CA, KMT2C

